blspy==1.0.5
chiavdf==1.0.2
chiabip158==1.0
chiapos==1.0.4
clvm==0.9.7
clvm_rs==0.1.10
clvm_tools==0.4.3
aiohttp==3.7.4
aiosqlite==0.17.0
bitstring==3.1.9
colorama==0.4.4
colorlog==5.0.1
concurrent-log-handler==0.9.19
cryptography==3.4.7
fasteners==0.16.3
keyring==23.0.1
keyrings.cryptfile==1.3.4
PyYAML==5.4.1
setproctitle==1.2.2
sortedcontainers==2.3.0
websockets==8.1.0
click==7.1.2
dnspython==2.1.0
watchdog==2.1.3
pytest
pytest-asyncio
flake8
mypy
black
aiohttp_cors
ipython
miniupnpc==2.2.2
uvloop
